.card {
  @include card();
  flex: 1;
  // width: 100%;
  flex-direction: column;
  justify-content: space-between;
  background-color: #{$text-color};
  &:has(> .ribbon) {
    position: relative;
    border-color: #{$shadow-color2};
    box-shadow: 0 1px 5px 1px #{$shadow-color2};
    color: #{$shadow-color2};
  }
  &:has(> .card-body) {
    .card-body {
      height: 100%;
    }
  }
}
.card-header {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-body {
  display: flex;
  flex: 1;
  // flex-direction: column;
  // justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  // .sub-title {
  //   // text-align: left;
  //   display: flex;
  //   justify-content: flex-start;
  // }
  &:has(> .btn-primary) {
    justify-content: space-between;
    .btn-primary {
      flex: none;
    }
  }
}
.card-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  gap: 1rem;
  .card-section-header {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    .icons {
      background-color: #{$text-color};
      color: #{$secondary-color};
    }
  }
  .card-section-title {
    display: flex;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}
.card-footer {
  width: 100%;
  margin: auto;
}
.ribbon {
  position: absolute;
  top: 0.3rem;
  right: -2.5rem;
  rotate: 35deg;
  background-color: purple;
  border: 1px solid white;
  color: white;
  padding: 0.25rem 4rem;
}
.socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .title {
    text-align: center;
  }
  .socials-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
  }
}
