.card-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 150px;
  gap: 1rem;
  .read-more {
    text-align: left;
  }
}
.card-section-header {
  display: flex;
  gap: 1rem;
  .icons {
    background-color: #{$text-color};
    color: #{$secondary-color};
  }
}
.card-section-title {
  display: flex;
  // text-transform: uppercase;
  letter-spacing: 4px;
}
.card-section-subtitle {
  display: flex;
  letter-spacing: 4px;
}
.secondary-card-section {
  .card-header {
    padding: 0;
  }
}
.card-section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-section-row {
  display: flex;
  gap: 1rem;
  .form {
    padding: 0;
    input {
      padding: 0.5rem 0 0.5rem 1rem;
    }
    .btn-classic {
      margin: 0;
    }
  }
  .cost {
    flex: 1;
    text-align: right;
    min-width: fit-content;
  }
}
.empty {
  text-align: center;
}
