.btn-primary {
  background-color: #{$active-bg-color-hover};
  color: #{$secondary-text-color};
  flex: 1;
  &:hover {
    background-color: #{$active-bg-color};
    color: #{$secondary-text-color};
  }
  &:disabled {
    background-color: #{$active-bg-color-hover};
    color: #{$secondary-text-color};
  }
  &:focus {
    background-color: #{$active-bg-color-hover};
    color: #{$secondary-text-color};
  }
}
.btn-secondary {
  box-shadow: none;
  position: absolute;
  background-color: #{$active-bg-color};
  color: #{$secondary-text-color};
  right: 0;
  padding: 1rem 2rem;
  bottom: 2rem;
  &:hover {
    background-color: #{$active-bg-color};
    color: #{$secondary-text-color};
  }
  &:disabled {
    background-color: #{$active-bg-color-hover};
    color: #{$secondary-text-color};
  }
  &:focus {
    background-color: #{$active-bg-color-hover};
    color: #{$secondary-text-color};
  }
}
.btn-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.ribbon {
  position: absolute;
  top: 0.3rem;
  right: -2rem;
  rotate: 30deg;
  background-color: purple;
  border: 1px solid white;
  color: white;
  padding: 0.25rem 3rem;
}
.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 1px 5px 1px #ddd;
  background-color: #{$primary-text-color};
  padding: 1rem;
  border-radius: 4px;
}
.card-about {
  padding: 1rem;
  p {
    line-height: normal;
  }
}
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #{$primary-text-color};
  max-width: 650px;
  min-width: 200px;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px #{$secondary-shadow-color};
  &:has(> .ribbon) {
    position: relative;
    border-color: #{$primary-shadow-color};
    box-shadow: 0 1px 5px 1px #{$primary-shadow-color};
    color: #{$primary-shadow-color};
  }
}
.card-header {
  display: flex;
  align-items: center;
}
.card-body {
  margin: auto;
  padding: 1rem;
}
.card-footer {
  margin: auto;
}
.read-more {
  --max-lines: 2;
  --line-height: 1.4;
  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  line-height: var(--line-height);
  position: relative;
  overflow: hidden;
  &:has(+ .read-more-toggle:not(:checked))::before {
    content: "";
    position: absolute;
    height: calc(1em * #{$line-height});
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent, white);
  }
  &:has(+ .read-more-toggle:checked) {
    max-height: none;
  }
}
.read-more-toggle {
  color: #{$active-text-color};
  appearance: none;
  cursor: pointer;
  text-align: right;
  padding: 0.5rem;
  border-radius: 0.25rem;
  &::before {
    content: "Read More";
  }
  &:checked::before {
    content: "Collapse";
  }
}
.message-success {
  border-radius: 4px;
  padding: 1rem;
  color: #{$primary-text-color-hover};
  background-color: #{$active-bg-color-hover};
}
.photo {
  flex: 1;
  display: flex;
}
